<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Home | RealSeo</title>
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">
    <!-- Bootstrap -->
    <link rel="stylesheet" type="text/css" href="css/slick.css">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom Style -->
    <link href="css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/owl.theme.css">
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">
    <!-- FontAwesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <div class="preloader">
        <div class="display-table">
            <div class="table-cell"><span><img src="images/loading.gif" alt="loader"></span></div>
        </div>
    </div>
    <header class="wow">
        <div class="nav_part">
            <div class="container">
                <a href="index.html" class="logo"><img src="images/logo.png" alt="logo"></a>
                <div class="right_part">
                    <div class="contact_dtls">
                        <div class="phn">
                            <a href="tel:443096543987"><i class="fa fa-phone" aria-hidden="true"></i> +44 309 654 3987</a>
                            <a href="tel:11234567890"><i class="fa fa-phone" aria-hidden="true"></i> +1 (123) 4567890</a>
                        </div>
                        <ul>
                            <li>
                                <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                            </li>
                            <li><a href="#"><i class="fa fa-youtube" aria-hidden="true"></i></a></li>
                        </ul>
                    </div>
                    <div class="clr"></div>
                    <nav>
                        <ul>
                            <li class="menu-item menu-item-has-children">
                                <a href="about-us.html">about us</a>
                                <ul class="sub-menu">
                                    <li class="menu-item">
                                        <a href="#">sub-menu 1</a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="#">sub-menu 2</a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="#">sub-menu 3</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="menu-item menu-item-has-children">
                                <a href="seo.html">seo</a>
                            </li>
                            <li class="menu-item menu-item-has-children">
                                <a href="website-design.html">website design</a>
                            </li>
                            <li class="menu-item menu-item-has-children">
                                <a href="content.html">Content</a>
                            </li>
                            <li class="menu-item"><a href="sectors.html">sectors</a></li>
                            <li class="menu-item current-menu-item"><a href="blog.html">blog</a></li>
                            <li class="menu-item"><a href="contact.html">contact us</a></li>
                        </ul>
                    </nav>
                    <a class="rqst_btn" href="#">request quote</a>
                </div>
            </div>
        </div>
    </header>
    <section class="internal-banner" style="background:url(images/banner.jpg);">
        <div class="container">
            <div class="about-us-section info_caption">
                <div class="display-table">
                    <div class="table-cell">
                        <div class="banner_txt">
                            <h1>Blog</h1>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse purus enim, elementum ut interdum ut, tempor ac lacus. Duis nec hendrerit felis. Ut gravida congue nisi sed egestas. Nunc nec orci sed odio condimentum vestibulum sit amet et ex. Etiam vel purus diam. Morbi tincidunt vel justo ut congue. Vivamus hendrerit, lacus sit amet dignissim venenatis, turpis tortor tristique ligula, in aliquet erat tortor sed velit. Donec aliquam lobortis rhoncus. Integer ut vestibulum justo. Sed volutpat nulla libero, sed vehicula neque condimentum.</p>
                        </div>
                        <div class="banner_form">
                            <h2>Request a Quote</h2>
                            <form>
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <input type="text" class="form-control" placeholder="FIRST NAME">
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <input type="text" class="form-control" placeholder="SURNAME">
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <input type="text" class="form-control" placeholder="YOUR COMPANY'S NAME">
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <input type="email" class="form-control" placeholder="EMAIL">
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <input type="text" class="form-control" placeholder="TELEPHONE">
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <input type="text" class="form-control" placeholder="SERVICE NEEDED">
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <select class="form-control">
                                                <option>$1000</option>
                                                <option>$1001-$2500</option>
                                                <option>$2501 - $5000</option>
                                                <option>$5001 - $10000</option>
                                                <option>$10001+</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class=" col-md-6 ">
                                        <div class="form-group ">
                                            <input type="text" class="form-control" placeholder="WEBSITE URL">
                                        </div>
                                    </div>
                                    <div class="col-md-12 ">
                                        <div class="form-group ">
                                            <textarea class="form-control firstCap " placeholder="TELL US ABOUT YOUR PROJECT"></textarea>
                                        </div>
                                    </div>
                                </div>
                                <div class="bmt_part ">
                                    <div class="captcha_div ">
                                        <img src="images/captcha.jpg" alt="captcha">
                                    </div>
                                    <div class="sbmt_btn ">
                                        <input type="submit" value="submit">
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div class="container">
        <div class="breadcrumb">
            <ul class="clearfix">
                <li>
                    <a href="">Home</a>
                </li>
                <li class="active">
                    <a href="">Blog</a>
                </li>
            </ul>
        </div>
    </div>
    <section class="blog-single-wrapper">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
                    <div class="sidebar">
                        <div id="search-3" class="widget widget_search clearfix">
                            <form role="search" method="get" action="#/">
                                <div class="form-group relative">
                                    <input class="form-control" id="s" placeholder="Search.." value="" name="s" type="search">
                                    <input id="searchsubmit" class="show" value="&#xf002;" type="submit">
                                </div>
                            </form>
                        </div>
                        <div id="archives" class="widget widget_archive clearfix">
                            <div class="widget-panel-info">
                                <h4 class="widget-title">Monthly Archive</h4>
                            </div>
                            <ul>
                                <li class="">
                                    <a href="#/">2017</a>
                                </li>
                                <li class="">
                                    <a href="#/">2016</a>
                                </li>
                                <li class="">
                                    <a href="#/">2015</a>
                                </li>
                                <li class="">
                                    <a href="#/">2014</a>
                                </li>
                                <li class="">
                                    <a href="#/">2013</a>
                                </li>
                                <li class="">
                                    <a href="#/">2012</a>
                                </li>
                                <li class="">
                                    <a href="#/">2011</a>
                                </li>
                                <li class="">
                                    <a href="#/">2010</a>
                                </li>
                                <li class="">
                                    <a href="#/">2009</a>
                                </li>
                            </ul>
                        </div>
                        <div id="categories-3" class="widget widget_categories clearfix">
                            <div class="widget-panel-info">
                                <h4 class="widget-title">Categories</h4>
                            </div>
                            <ul>
                                <li class="cat-item">
                                    <a href="#/">General (18)</a>
                                </li>
                                <li class="cat-item">
                                    <a href="#/">Search Engine Optimisation (2)</a>
                                </li>
                                <li class="cat-item">
                                    <a href="#/">Featured Website (8)</a>
                                </li>
                                <li class="cat-item">
                                    <a href="#/">Design Tips (3)</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!-- sidebar -->
                </div>
                <div class="col-xs-12 col-sm-12 col-md-9 col-lg-9">
                    <div class="blog-content-wrap">
                        <div class="row clearfix border-section mrgn-btm-xs">
                            <div class="col-xs-12 col-sm-12 col-md-9 col-lg-9 blog-content">
                                <div class="blog-content-sec">
                                    <h2 class="ttl"><a href="#/" target="_blank">Search Engine Optimisation Services</a></h2>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse purus enim, elementum ut interdum ut, tempor ac lacus. Duis nec hendrerit felis. Ut gravida congue nisi sed egestas. Nunc nec orci sed odio condimentum vestibulum sit amet et ex. Etiam vel purus diam. Morbi tincidunt vel justo ut congue. Vivamus hendrerit, lacus sit amet dignissim venenatis, turpis tortor tristique ligula, in aliquet erat tortor sed velit. Donec aliquam lobortis rhoncus. Integer ut vestibulum justo. Sed volutpat nulla libero, sed vehicula neque condimentum et. Nulla est risus, mollis ac risus ac, luctus lacinia tortor. Nunc sed velit magna. Nulla erat quam, auctor vitae volutpat ac, dignissim at nisi.</p>
                                    <img src="images/blog1.jpg" alt="blog-img" />
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse purus enim, elementum ut interdum ut, tempor ac lacus. Duis nec hendrerit felis. Ut gravida congue nisi sed egestas. Nunc nec orci sed odio condimentum vestibulum sit amet et ex. Etiam vel purus diam. Morbi tincidunt vel justo ut congue. Vivamus hendrerit, lacus sit amet dignissim venenatis, turpis tortor tristique ligula, in aliquet erat tortor sed velit. Donec aliquam lobortis rhoncus. Integer ut vestibulum justo. Sed volutpat nulla libero, sed vehicula neque condimentum et. Nulla est risus, mollis ac risus ac, luctus lacinia tortor. Nunc sed velit magna. Nulla erat quam.</p>
                                </div>
                                <!-- blog-content-sec -->
                            </div>
                            <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
                                <div class="share-post-wrap">
                                    <h5>Share this post</h5>
                                    <ul class="list-inline">
                                        <li>
                                            <a href="#/" target="_blank">
                                                <img src="images/share-link.jpg" alt="share-link" />
                                            </a>
                                        </li>
                                    </ul>
                                    <img class="share-client" src="images/share.jpg" alt="share" />
                                    <p>Posted by emma kosika on July 20, 2017 at about 10am</p>
                                </div>
                                <!-- share post wrap -->
                            </div>
                        </div>
                        <div class="row clearfix border-section mrgn-btm-xs">
                            <div class="col-xs-12 col-sm-12 col-md-9 col-lg-9 blog-content">
                                <div class="blog-content-sec">
                                    <h2 class="ttl"><a href="#/" target="_blank">Engine Optimisation Services</a></h2>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse purus enim, elementum ut interdum ut, tempor ac lacus. Duis nec hendrerit felis. Ut gravida congue nisi sed egestas. Nunc nec orci sed odio condimentum vestibulum sit amet et ex. Etiam vel purus diam. Morbi tincidunt vel justo ut congue. Vivamus hendrerit, lacus sit amet dignissim venenatis, turpis tortor tristique ligula, in aliquet erat tortor sed velit. Donec aliquam lobortis rhoncus. Integer ut vestibulum justo. Sed volutpat nulla libero, sed vehicula neque condimentum et. Nulla est risus, mollis ac risus ac, luctus lacinia tortor. Nunc sed velit magna. Nulla erat quam, auctor vitae volutpat ac, dignissim at nisi.</p>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse purus enim, elementum ut interdum ut, tempor ac lacus. Duis nec hendrerit felis. Ut gravida congue nisi sed egestas. Nunc nec orci sed odio condimentum vestibulum sit amet et ex. Etiam vel purus diam. Morbi tincidunt vel justo ut congue. Vivamus hendrerit, lacus sit amet dignissim venenatis, turpis tortor tristique ligula, in aliquet erat tortor sed velit. Donec aliquam lobortis rhoncus. Integer ut vestibulum justo. Sed volutpat nulla libero, sed vehicula neque condimentum et. Nulla est risus, mollis ac risus ac, luctus lacinia tortor. Nunc sed velit magna. Nulla erat quam.</p>
                                </div>
                                <!-- blog-content-sec -->
                            </div>
                            <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
                                <div class="share-post-wrap">
                                    <h5>Share this post</h5>
                                    <ul class="list-inline">
                                        <li>
                                            <a href="#/" target="_blank">
                                                <img src="images/share-link.jpg" alt="share-link" />
                                            </a>
                                        </li>
                                    </ul>
                                    <img class="share-client" src="images/share.jpg" alt="share" />
                                    <p>Posted by emma kosika on July 20, 2017 at about 10am</p>
                                </div>
                                <!-- share post wrap -->
                            </div>
                        </div>
                        <div class="row clearfix">
                            <div class="col-xs-12 col-sm-12 col-md-9 col-lg-9 blog-content">
                                <div class="blog-content-sec">
                                    <h2 class="ttl"><a href="#/">Search Engine Optimisation Services</a></h2>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse purus enim, elementum ut interdum ut, tempor ac lacus. Duis nec hendrerit felis. Ut gravida congue nisi sed egestas. Nunc nec orci sed odio condimentum vestibulum sit amet et ex. Etiam vel purus diam. Morbi tincidunt vel justo ut congue. Vivamus hendrerit, lacus sit amet dignissim venenatis, turpis tortor tristique ligula, in aliquet erat tortor sed velit. Donec aliquam lobortis rhoncus. Integer ut vestibulum justo. Sed volutpat nulla libero, sed vehicula neque condimentum et. Nulla est risus, mollis ac risus ac, luctus lacinia tortor. Nunc sed velit magna. Nulla erat quam, auctor vitae volutpat ac, dignissim at nisi.</p>
                                    <img src="images/blog1.jpg" alt="blog-img" />
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse purus enim, elementum ut interdum ut, tempor ac lacus. Duis nec hendrerit felis. Ut gravida congue nisi sed egestas. Nunc nec orci sed odio condimentum vestibulum sit amet et ex. Etiam vel purus diam. Morbi tincidunt vel justo ut congue. Vivamus hendrerit, lacus sit amet dignissim venenatis, turpis tortor tristique ligula, in aliquet erat tortor sed velit. Donec aliquam lobortis rhoncus. Integer ut vestibulum justo. Sed volutpat nulla libero, sed vehicula neque condimentum et. Nulla est risus, mollis ac risus ac, luctus lacinia tortor. Nunc sed velit magna. Nulla erat quam.</p>
                                </div>
                                <!-- blog-content-sec -->
                            </div>
                            <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
                                <div class="share-post-wrap">
                                    <h5>Share this post</h5>
                                    <ul class="list-inline">
                                        <li>
                                            <a href="#/" target="_blank">
                                                <img src="images/share-link.jpg" alt="share-link" />
                                            </a>
                                        </li>
                                    </ul>
                                    <img class="share-client" src="images/share.jpg" alt="share" />
                                    <p>Posted by emma kosika on July 20, 2017 at about 10am</p>
                                </div>
                                <!-- share post wrap -->
                            </div>
                        </div>
                        <div class="pagination clearfix">
                            <span>Page:</span>
                            <span class="current">1</span>
                            <a href="#">2</a>
                            <a href="#">3</a>
                        </div>
                    </div>
                    <!-- blog-content-wrap -->
                </div>
            </div>
            <!-- row -->
        </div>
        <!-- container -->
    </section>
    <!-- blog-single-wrapper -->
    <footer>
        <div class="container ">
            <div class="row ">
                <div class="col-md-4">
                    <div class="foot-box1 ">
                        <h2>ABOUT</h2>
                        <p>Seo, design and developer company based in Australia with a team full of imagination, experience and know-how to ensure the successful launch of your mobile app.</p>
                        <p>We started out in Perth but now we have representatives in Adelaide, Brisbane, Melbourne, Perth and Sydney.</p>
                    </div>
                </div>
                <div class="col-md-2">
                    <div class="cvr ">
                        <div class="foot-box2 ">
                            <h2>quick nav</h2>
                            <ul>
                                <li><a href="# ">About us</a></li>
                                <li><a href="# ">Website design</a></li>
                                <li><a href="# ">Seo</a></li>
                                <li><a href="# ">Content</a></li>
                                <li><a href="# ">Blog</a></li>
                                <li><a href="# ">Contact us</a></li>
                            </ul>
                        </div>

                    </div>
                </div>
                <div class="col-md-3">
                    <div class="foot-box3 ">
                        <h2>Contact us</h2>
                        <div class="bx">
                            <div class="foot_icon">
                                <i class="fa fa-map-marker" aria-hidden="true"></i>
                            </div>
                            <div class="foot_info">
                                <p>Lorem dumm location #213 dummy 67367 </p>
                            </div>
                        </div>
                        <div class="bx">
                            <div class="foot_icon">
                                <i class="fa fa-volume-control-phone" aria-hidden="true"></i>
                            </div>
                            <div class="foot_info">
                                <p>Perth: <a href="tel:443096543987">+44 309 654 3987</a></p>
                                <p>Sydney: <a href="tel:0280069448">(02) 8006 9448</a></p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="foot-box4">
                        <a href="#" class="footer-logo"><img src="images/footer_logo.png" alt="logo"></a>
                        <div class="social_connects">
                            <h2>follow us</h2>
                            <ul>
                                <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-youtube" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright_div">
            <div class="container">
                <div class="pwrd_by">
                    <p>Copyright 2017 realseo | <a target="_blank" href="https://www.imarkinfotech.com/">imark Infotech</a></p>
                </div>
            </div>
        </div>
    </footer>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js "></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js "></script>
    <script src="js/wow.min.js "></script>
    <script src="js/owl.carousel.min.js "></script>
    <script src="js/isotop.js "></script>
    <script src="js/jquery.mixitup.min.js "></script>
    <script src="js/slick.js"></script>
    <script src="js/custom.js"></script>
</body>

</html>
