<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Home | RealSeo</title>
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">
    <!-- Bootstrap -->
    <link rel="stylesheet" type="text/css" href="css/slick.css">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom Style -->
    <link href="css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/owl.theme.css">
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">
    <!-- FontAwesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <div class="preloader">
        <div class="display-table">
            <div class="table-cell"><span><img src="images/loading.gif" alt="loader"></span></div>
        </div>
    </div>
    <header class="wow">
        <div class="nav_part">
            <div class="container">
                <a href="index.html" class="logo"><img src="images/logo.png" alt="logo"></a>
                <div class="right_part">
                    <div class="contact_dtls">
                        <div class="phn">
                            <a href="tel:443096543987"><i class="fa fa-phone" aria-hidden="true"></i> +44 309 654 3987</a>
                            <a href="tel:11234567890"><i class="fa fa-phone" aria-hidden="true"></i> +1 (123) 4567890</a>
                        </div>
                        <ul>
                            <li>
                                <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                            </li>
                            <li><a href="#"><i class="fa fa-youtube" aria-hidden="true"></i></a></li>
                        </ul>
                    </div>
                    <div class="clr"></div>
                    <nav>
                        <ul>
                            <li class="menu-item menu-item-has-children">
                                <a href="about-us.html">about us</a>
                                <ul class="sub-menu">
                                    <li class="menu-item">
                                        <a href="#">sub-menu 1</a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="#">sub-menu 2</a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="#">sub-menu 3</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="menu-item menu-item-has-children">
                                <a href="seo.html">seo</a>
                            </li>
                            <li class="menu-item menu-item-has-children">
                                <a href="website-design.html">website design</a>
                            </li>
                            <li class="menu-item menu-item-has-children">
                                <a href="content.html">Content</a>
                            </li>
                            <li class="menu-item"><a href="sectors.html">sectors</a></li>
                            <li class="menu-item"><a href="blog.html">blog</a></li>
                            <li class="menu-item current-menu-item"><a href="contact.html">contact us</a></li>
                        </ul>
                    </nav>
                    <a class="rqst_btn" href="#">request quote</a>
                </div>
            </div>
        </div>
    </header>
    <section class="internal-banner" style="background:url(images/banner.jpg);">
        <div class="container">
            <div class="info_caption">
                <div class="display-table">
                    <div class="table-cell">
                        <div class="banner_txt">
                            <h1>contact us</h1>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse purus enim, elementum ut interdum ut, tempor ac lacus. Duis nec hendrerit felis. Ut gravida congue nisi sed egestas. Nunc nec orci sed odio condimentum vestibulum sit amet et ex. Etiam vel purus diam. Morbi tincidunt vel justo ut congue. Vivamus hendrerit, lacus sit amet dignissim venenatis, turpis tortor tristique ligula, in aliquet erat tortor sed velit. Donec aliquam lobortis rhoncus. Integer ut vestibulum justo. Sed volutpat nulla libero, sed vehicula neque condimentum.</p>
                        </div>
                        <div class="banner_form">
                            <h2>Request a Quote</h2>
                            <form>
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <input type="text" class="form-control" placeholder="FIRST NAME">
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <input type="text" class="form-control" placeholder="SURNAME">
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <input type="text" class="form-control" placeholder="YOUR COMPANY'S NAME">
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <input type="email" class="form-control" placeholder="EMAIL">
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <input type="text" class="form-control" placeholder="TELEPHONE">
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <input type="text" class="form-control" placeholder="SERVICE NEEDED">
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <select class="form-control">
                                                <option>$1000</option>
                                                <option>$1001-$2500</option>
                                                <option>$2501 - $5000</option>
                                                <option>$5001 - $10000</option>
                                                <option>$10001+</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class=" col-md-6 ">
                                        <div class="form-group ">
                                            <input type="text" class="form-control" placeholder="WEBSITE URL">
                                        </div>
                                    </div>
                                    <div class="col-md-12 ">
                                        <div class="form-group ">
                                            <textarea class="form-control firstCap " placeholder="TELL US ABOUT YOUR PROJECT"></textarea>
                                        </div>
                                    </div>
                                </div>
                                <div class="bmt_part ">
                                    <div class="captcha_div ">
                                        <img src="images/captcha.jpg" alt="captcha">
                                    </div>
                                    <div class="sbmt_btn ">
                                        <input type="submit" value="submit">
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div class="container">
        <div class="breadcrumb">
            <ul>
                <li>
                    <a href="">Home</a>
                </li>
                <li class="active">
                    <a href="">Contact us</a>
                </li>
            </ul>
        </div>
        <section class="contact_section">
            <h2>contact us</h2>
            <div class="row">
                <div class="col-md-8">
                    <div class="contact_form_area">
                        <form>
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <input type="text" class="form-control" placeholder="FULL NAME">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <input type="email" class="form-control" placeholder="EMAIL">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <input type="text" class="form-control" placeholder="PHONE">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <input type="text" class="form-control" placeholder="URL">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <input type="text" class="form-control" placeholder="INTERESTED IN">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <input type="text" class="form-control" placeholder="MONTHLY BUDGET">
                                    </div>
                                </div>
                                <div class="col-md-12 ">
                                    <div class="form-group ">
                                        <textarea class="form-control firstCap" placeholder="HOW MAY WE ASSIST?"></textarea>
                                    </div>
                                </div>
                            </div>
                            <div class="bmt_part ">
                                <div class="captcha_div ">
                                    <img src="images/captcha.jpg" alt="captcha">
                                </div>
                                <div class="sbmt_btn ">
                                    <input type="submit" value="submit">
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="contact_dtls_info">
                        <div class="bx">
                            <div class="foot_icon">
                                <i class="fa fa-map-marker" aria-hidden="true"></i>
                            </div>
                            <div class="foot_info">
                                <p>Lorem dumm location #213 dummy 67367 </p>
                            </div>
                        </div>
                        <div class="bx">
                            <div class="foot_icon">
                                <i class="fa fa-envelope" aria-hidden="true"></i>
                            </div>
                            <div class="foot_info">
                                <p><a href="mailto:info@realseo.com">info@realseo.com</a></p>
                            </div>
                        </div>
                        <div class="bx">
                            <div class="foot_icon">
                                <i class="fa fa-volume-control-phone" aria-hidden="true"></i>
                            </div>
                            <div class="foot_info">
                                <p>
                                    <a class="ph" href="tel:4402081238012">+44 (0) 208 123 8012</a>,
                                    <a class="ph" href="tel:17186189939">+1 (718) 618 9939</a>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <section class="key_points">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h2 class="title">Global Digital Agency</h2>
                    <ul>
                        <li>USA</li>
                        <li>Taiwan</li>
                        <li>United Kingdom</li>
                        <li>Sweden</li>
                        <li>Canada</li>
                        <li>Austria</li>
                        <li>Australia</li>
                        <li>Ireland</li>
                        <li>German</li>
                        <li>The Netherlands</li>
                        <li>France</li>
                        <li>Bahrain</li>
                        <li>Switzerland</li>
                        <li>Saudi Arabia</li>
                        <li>Norway</li>
                        <li>Hong Kong</li>
                        <li>Singapore</li>
                        <li>UAE</li>
                        <li>Qatar</li>
                        <li>Kuwait</li>
                        <li>Belgium</li>
                        <li>British Virgin Islands </li>
                        <li>Denmark</li>
                        <li>Luxembourg</li>
                        <li>Oman</li>
                        <li>Spain</li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <div class="globe">
                        <img src="images/globe_img.jpg" alt="feature-img">
                    </div>
                </div>
                <div class="col-md-5">
                    <div class="sectors_points">
                        <h2 class="title">Some of sectors that we work for</h2>
                        <ul>
                            <li>Automotive</li>
                            <li>Manufacturing</li>
                            <li>Aviation </li>
                            <li>Marine</li>
                            <li>Business Services </li>
                            <li>Medicine and Health</li>
                            <li>Construction </li>
                            <li>Nonprofits</li>
                            <li>Education </li>
                            <li>Packaging</li>
                            <li>Financial Services </li>
                            <li>Personal Services</li>
                            <li>Food & Beverages </li>
                            <li>Real Estate</li>
                            <li>Home Services</li>
                            <li>Retail and Ecommerce</li>
                            <li>HR & Recruiting</li>
                            <li>Sports and Athletics</li>
                            <li>Industrial</li>
                            <li>Tourism and Hospitality</li>
                            <li>Legal</li>
                            <li>Gaming</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="subscription_help_section">
        <div class="container">
            <div class="help_us">
                <h2>Help us out</h2>
                <ul>
                    <li><a href="#">like</a></li>
                    <li><a href="#">share</a></li>
                    <li><a href="#">follow</a></li>
                </ul>
            </div>
            <div class="signup_newsltr">
                <h2>Sign Up to Our Newsletter</h2>
                <form>
                    <input type="email" placeholder="Type your email">
                    <button>Submit</button>
                </form>
            </div>
        </div>
    </section>
    <footer>
        <div class="container ">
            <div class="row ">
                <div class="col-md-4">
                    <div class="foot-box1 ">
                        <h2>ABOUT</h2>
                        <p>Seo, design and developer company based in Australia with a team full of imagination, experience and know-how to ensure the successful launch of your mobile app.</p>
                        <p>We started out in Perth but now we have representatives in Adelaide, Brisbane, Melbourne, Perth and Sydney.</p>
                    </div>
                </div>
                <div class="col-md-2">
                    <div class="cvr ">
                        <div class="foot-box2 ">
                            <h2>quick nav</h2>
                            <ul>
                                <li><a href="# ">About us</a></li>
                                <li><a href="# ">Website design</a></li>
                                <li><a href="# ">Seo</a></li>
                                <li><a href="# ">Content</a></li>
                                <li><a href="# ">Blog</a></li>
                                <li><a href="# ">Contact us</a></li>
                            </ul>
                        </div>

                    </div>
                </div>
                <div class="col-md-3">
                    <div class="foot-box3 ">
                        <h2>Contact us</h2>
                        <div class="bx">
                            <div class="foot_icon">
                                <i class="fa fa-map-marker" aria-hidden="true"></i>
                            </div>
                            <div class="foot_info">
                                <p>Lorem dumm location #213 dummy 67367 </p>
                            </div>
                        </div>
                        <div class="bx">
                            <div class="foot_icon">
                                <i class="fa fa-volume-control-phone" aria-hidden="true"></i>
                            </div>
                            <div class="foot_info">
                                <p>Perth: <a href="tel:443096543987">+44 309 654 3987</a></p>
                                <p>Sydney: <a href="tel:0280069448">(02) 8006 9448</a></p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="foot-box4">
                        <a href="#" class="footer-logo"><img src="images/footer_logo.png" alt="logo"></a>
                        <div class="social_connects">
                            <h2>follow us</h2>
                            <ul>
                                <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-youtube" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright_div">
            <div class="container">
                <div class="pwrd_by">
                    <p>Copyright 2017 realseo | <a target="_blank" href="https://www.imarkinfotech.com/">imark Infotech</a></p>
                </div>
            </div>
        </div>
    </footer>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js "></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js "></script>
    <script src="js/wow.min.js "></script>
    <script src="js/owl.carousel.min.js "></script>
    <script src="js/isotop.js "></script>
    <script src="js/jquery.mixitup.min.js "></script>
    <script src="js/slick.js"></script>
    <script src="js/custom.js"></script>
</body>

</html>
