<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Thankyou | RealSeo</title>
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">
    <!-- Bootstrap -->
    <link rel="stylesheet" type="text/css" href="css/slick.css">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom Style -->
    <link href="css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/owl.theme.css">
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">
    <!-- FontAwesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <div class="preloader">
        <div class="display-table">
            <div class="table-cell"><span><img src="images/loading.gif" alt="loader"></span></div>
        </div>
    </div>

    <header class="wow">
        <div class="nav_part">
            <div class="container">
                <a href="index.html" class="logo"><img src="images/logo.png" alt="logo"></a>
                <div class="right_part">
                    <div class="contact_dtls">
                        <div class="phn">
                            <a href="tel:443096543987"><i class="fa fa-phone" aria-hidden="true"></i> +44 309 654 3987</a>
                            <a href="tel:11234567890"><i class="fa fa-phone" aria-hidden="true"></i> +1 (123) 4567890</a>
                        </div>
                        <ul>
                            <li>
                                <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                            </li>
                            <li><a href="#"><i class="fa fa-youtube" aria-hidden="true"></i></a></li>
                        </ul>
                    </div>
                    <div class="clr"></div>
                    <nav>
                        <ul>
                            <li class="menu-item menu-item-has-children">
                                <a href="about-us.html">about us</a>
                                <ul class="sub-menu">
                                    <li class="menu-item">
                                        <a href="#">sub-menu 1</a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="#">sub-menu 2</a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="#">sub-menu 3</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="menu-item menu-item-has-children">
                                <a href="seo.html">seo</a>
                            </li>
                            <li class="menu-item menu-item-has-children">
                                <a href="website-design.html">website design</a>
                            </li>
                            <li class="menu-item menu-item-has-children">
                                <a href="content.html">Content</a>
                            </li>
                            <li class="menu-item"><a href="sectors.html">sectors</a></li>
                            <li class="menu-item"><a href="blog.html">blog</a></li>
                            <li class="menu-item"><a href="contact.html">contact us</a></li>
                        </ul>
                    </nav>
                    <a class="rqst_btn" href="#">request quote</a>
                </div>
            </div>
        </div>
    </header>
    <!-- header section end -->

    <div id="primary" class="main_sec">
        <div class="thank_main_section">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="tahnk_you_box">
                            <h1><i class="fa fa-check" aria-hidden="true"></i></h1>
                            <p>Thank you for getting in touch. We will get back in shortly</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="container ">
            <div class="row ">
                <div class="col-md-4">
                    <div class="foot-box1 ">
                        <h2>ABOUT</h2>
                        <p>Seo, design and developer company based in Australia with a team full of imagination, experience and know-how to ensure the successful launch of your mobile app.</p>
                        <p>We started out in Perth but now we have representatives in Adelaide, Brisbane, Melbourne, Perth and Sydney.</p>
                    </div>
                </div>
                <div class="col-md-2">
                    <div class="cvr ">
                        <div class="foot-box2 ">
                            <h2>quick nav</h2>
                            <ul>
                                <li><a href="# ">About us</a></li>
                                <li><a href="# ">Website design</a></li>
                                <li><a href="# ">Seo</a></li>
                                <li><a href="# ">Content</a></li>
                                <li><a href="# ">Blog</a></li>
                                <li><a href="# ">Contact us</a></li>
                            </ul>
                        </div>

                    </div>
                </div>
                <div class="col-md-3">
                    <div class="foot-box3 ">
                        <h2>Contact us</h2>
                        <div class="bx">
                            <div class="foot_icon">
                                <i class="fa fa-map-marker" aria-hidden="true"></i>
                            </div>
                            <div class="foot_info">
                                <p>Lorem dumm location #213 dummy 67367 </p>
                            </div>
                        </div>
                        <div class="bx">
                            <div class="foot_icon">
                                <i class="fa fa-volume-control-phone" aria-hidden="true"></i>
                            </div>
                            <div class="foot_info">
                                <p>Perth: <a href="tel:443096543987">+44 309 654 3987</a></p>
                                <p>Sydney: <a href="tel:0280069448">(02) 8006 9448</a></p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="foot-box4">
                        <a href="#" class="footer-logo"><img src="images/footer_logo.png" alt="logo"></a>
                        <div class="social_connects">
                            <h2>follow us</h2>
                            <ul>
                                <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-youtube" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright_div">
            <div class="container">
                <div class="pwrd_by">
                    <p>Copyright 2017 realseo | <a target="_blank" href="https://www.imarkinfotech.com/">imark Infotech</a></p>
                </div>
            </div>
        </div>
    </footer>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js "></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js "></script>
    <script src="js/wow.min.js "></script>
    <script src="js/owl.carousel.min.js "></script>
    <script src="js/isotop.js "></script>
    <script src="js/jquery.mixitup.min.js "></script>
    <script src="js/slick.js"></script>
    <script src="js/custom.js"></script>
</body>

</html>
